# ATC4-HQ

./: .gitignore  ATC4-HQ-compatibility-mode.cpp  ATC4-HQ.cpp  ATC4-HQ.csproj  ATC4-HQ.sln  ATC4-HQ（OLD）.cpp  App.axaml  App.axaml.cs  ConfigProtector.cs  FileLoggerProvider.cs  GameModel.cs  Globals.cs  LoggerHelper.cs  Program.cs  README.md  ViewLocator.cs  a.rc  app.manifest  game-start.cpp  namespace-master-gui.cpp  namespace-master-nogui.cpp  因为时间关系的技术债.md  更新计划.md  编译方式.md
ATC4-HQ-UI/: ATC4-HQ-UI.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Helpers/: DriveTypeHelper.cs
Models/: DownloadItem.cs
Services/: BtService.cs
Utils/: ConfigHelper.cs
ViewModels/: AddDownloadDialogViewModel.cs  AllGameListViewModel.cs  BtService.cs  BtViewModel.cs  ConfigHelper.cs  DownloadItemModel.cs  DownloadItemViewModel.cs  DownloadMonitorViewModel.cs  DriveTypeService.cs  GameListViewModel.cs  GameStart.cs  GameStartOptionsViewModel.cs  InstallGameDataViewModel.cs  InstallGameViewModel.cs  LEInstallViewModel.cs  MainWindowViewModel.cs  OpenALInstallViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
Views/: AddDownloadDialogWindow.axaml  AddDownloadDialogWindow.axaml.cs  BtConsentDialog.axaml  BtConsentDialog.axaml.cs  BtView.axaml  BtView.axaml.cs  DownloadMonitorView.axaml  DownloadMonitorView.axaml.cs  GameListView.axaml  GameListView.axaml.cs  GameListWindow.axaml  GameListWindow.axaml.cs  GameStartOptionsView.axaml  GameStartOptionsView.axaml.cs  GameWindow.axaml  GameWindow.axaml.cs  InstallGame.axaml  InstallGame.axaml.cs  InstallGameData.axaml  InstallGameData.axaml.cs  InstallGameDataDialogWindow.axaml  InstallGameDataDialogWindow.axaml.cs  InstallGameDataWindow.axaml  InstallGameDataWindow.axaml.cs  LEInstallView.axaml  LEInstallView.axaml.cs  LEInstallWindow.axaml  LEInstallWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenALInstallView.axaml  OpenALInstallView.axaml.cs  Setting.axaml  Setting.axaml.cs  SettingWindow.axaml  (+5 more)
(+23 files in other folders)
