<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ATC4_HQ.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ATC4_HQ.Views.Setting"
             x:DataType="viewModels:SettingViewModel">
    <Grid Margin="5"
          ColumnDefinitions="120, 350, 50"
          RowDefinitions="Auto,Auto,Auto,Auto"
          HorizontalAlignment="Left">
        <Label Grid.Row="0" Grid.Column="0">日志</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="快速打开日志目录" VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2" Content="打开" Margin="5,0,0,0" Command="{Binding OpenLogCommand}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,6,0,0">配置文件</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="快速打开配置文件目录" VerticalAlignment="Center" Margin="0,6,0,0" />
        <Button Grid.Row="1" Grid.Column="2" Content="打开" Margin="5,6,0,0" Command="{Binding OpenConfigDirectoryCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,6,0,0">游戏配置文件</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="快速打开当前游戏配置文件目录" VerticalAlignment="Center" Margin="0,6,0,0" />
        <Button Grid.Row="2" Grid.Column="2" Content="打开" Margin="5,6,0,0" Command="{Binding OpenGameConfigDirectoryCommand}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,6,0,0">启动游戏后关闭</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="游戏启动成功后自动关闭启动器" VerticalAlignment="Center" Margin="0,6,0,0" />
        <CheckBox Grid.Row="3" Grid.Column="2"
                  Margin="5,6,0,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding CloseLauncherOnGameStart}" />
    </Grid>
</UserControl>
